<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>当执行一条查询语句时，MySQL内部经历了什么？ - Jacian&#39;s Blog</title>


    <meta name="description" content="假如说我们有一张表 T ，表里只有一个字段 ID，当我们执行下边这条SQL语句时：1mysql&amp;gt; select * fron T where ID=10;">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="当执行一条查询语句时，MySQL内部经历了什么？">
<meta property="og:url" content="https://blog.jacian.com/2019/09/1568186224476/index.html">
<meta property="og:site_name" content="Jacian&#39;s Blog">
<meta property="og:description" content="假如说我们有一张表 T ，表里只有一个字段 ID，当我们执行下边这条SQL语句时：1mysql&amp;gt; select * fron T where ID=10;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.jacian.com/FnUD1D1JYd4duuXktGBrOhkeLbMW">
<meta property="og:updated_time" content="2019-09-23T15:38:40.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当执行一条查询语句时，MySQL内部经历了什么？">
<meta name="twitter:description" content="假如说我们有一张表 T ，表里只有一个字段 ID，当我们执行下边这条SQL语句时：1mysql&amp;gt; select * fron T where ID=10;">
<meta name="twitter:image" content="https://img.jacian.com/FnUD1D1JYd4duuXktGBrOhkeLbMW">







<link rel="icon" href="https://img.jacian.com/boyfavicon.ico">


<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/bulma/0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145676372-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145676372-1');
    </script>

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://img.jacian.com/jfavicon.png" alt="当执行一条查询语句时，MySQL内部经历了什么？" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/JacianLiu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section" style="background: url('https://img.jacian.com/background1.jpg');background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>当执行一条查询语句时，MySQL内部经历了什么？
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-09-11T07:21:48.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-11</time> -->
                <time class="level-item has-text-grey" datetime="2019-09-11T07:21:48.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-11</time>
                
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-23T15:38:40.103Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-23</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/MySQL/">MySQL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2396 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <!-- 当执行一条查询语句时，MySQL内部经历了什么？ -->
            
        </h1>
        <div class="content">
            <p>假如说我们有一张表 <code>T</code> ，表里只有一个字段 <code>ID</code>，当我们执行下边这条SQL语句时：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * fron T where ID=10;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>在我们眼中能看到的只是输入一条 SQL语句，返回一条查询结果，却不曾知道这条SQL在MySQL的内部经历了什么，下面我们来一步一步的分析一下；如下是MySQL的基本架构图，从图中可以清楚的看到SQL在MySQL中各个功能模块执行的过程：<br><img src="https://img.jacian.com/FpRxarDoFQ0vsGUirl1dfDoTKC3B" alt="MySQL逻辑架构图"></p>
<p>大体来说，MySQL可以分为<strong>Server层</strong>和<strong>存储引擎</strong>两部分。<br><strong>Server层</strong>：包括连接器、分析器、查询缓存、优化器、执行器等。<br><strong>存储引擎</strong>：负责数据的存储和提取。其架构模式是插件式的，支持InnoDB、MyISAM、Memory等多种存储模式。现如今最常用的存储引擎是InnoDB，它从<code>MySQL5.5.5</code>开始成为了默认存储引擎。也就是说当我们不指定存储引擎时默认使用的就是<code>InnoDB</code>，我们也可以在 <code>create table</code>时通过<code>engine=memory</code> 来指定存储引擎。</p>
<p>从图中可以看出：不同的存储引擎共用同一个 <code>server层</code>，也就是连接器到执行器那一部分。</p>
<p>现在我们跟着开篇提到的那条<code>SQL</code>进入<code>MySQL</code>内部到底是怎么执行的，<code>Let&#39;s go</code>:</p>
<h1 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h1><p>首先，我们需要连接上数据库，这时候接待我们的就是连接器，连接器主要负责的工作就是跟客户端建立连接、获取权限、维持和管理连接。连接命令如下：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- $ip: 服务器IP</span><br><span class="line">-- $port: MySQL端口号</span><br><span class="line">-- $user: 用户名</span><br><span class="line">mysql -h$ip -P$port -u$user -p</span><br></pre></td></tr></table></figure></p>
<p>输入完命令后，我们需要在交互界面输入密码，虽然密码也可以在 -p 后面，卸载命令行中，但是这样可能会导致密码泄露，不建议这么做。</p>
<ul>
<li>如果用户名或密码不对，则会收到一个<code>“Access denied for user”</code>错误，然后客户端程序结束执行。</li>
<li>如果用户名密码认证通过，连接器则会去权限表中查询该用户所拥有的权限，这个链接里边的权限逻辑判断，全都依赖于此时读到的权限。</li>
</ul>
<p>这就意味着，当一个用户成功建立连接后，即使使用管理员账户对其权限做了修改，也不会立即生效，只有重新建立链接后才会使用新的权限设置。</p>
<h1 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h1><p>连接建立成功后，我们就可以执行SQL语句了，这时候会先来查询缓存：</p>
<p><code>MySQL</code>拿到一个<code>SQL语句</code>之后会先到缓存看看是否在此之前执行过这条语句，之前执行的语句可能会以 <code>key-value</code> 的形式直接缓存在内存中。<code>key</code>是查询语句，<code>value</code>是查询结果。如果你的查询能在缓存中找到相应的<code>key</code>，则直接返回其对应的<code>value</code> 给客户端。</p>
<p>如果语句不在查询缓存中，就会继续后面的执行阶段。执行完成后，执行结果会被存入查询缓存中。你可以看到，如果查询命中缓存，<code>MySQL</code>不需要执行后面的复杂操作，就可以直接返回结果，这个效率会很高。</p>
<p>但是同样的缓存的弊端也很大，那是因为缓存失效的频率非常频繁，只有对一个表的更新操作，这个表上的所有查询缓存都会清空。因此很可能我们费老劲把它们给存起来，还没来得及用，就被一个更新把缓存全都给清空了，一下回到解放前。因此对于更新压力大的数据库来讲，并不建议使用缓存；如果在业务中有一张静态表，很长时间才回去更新一次，那么使用缓存才是合适 。</p>
<p><code>MySQL</code> 提供了一种方式设置默认不使用缓存：将参数<code>query_cache_type</code>设置为<code>DEMAND</code>。这样对于默认的<code>SQL语句</code>则不使用缓存，如果要使用缓存的话可以使用<code>SQL_CACHE</code>显示的指定，如下：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select SQL_CACHE * from T where ID=10；</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Tips：MySQL 8.0 版本直接将查询缓存的整块功能删掉了，也就是说 8.0 开始彻底没有这个功能了。</p>
</blockquote>
<h1 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h1><p>如果没有命中缓存的话，则真正开始执行语句了；首先<code>MySQL</code>要知道我们要做什么，所以要先对<code>SQL</code>进行解析。</p>
<p>分析器首先进行词法分析。我们输入的<code>SQL</code>是由多个字符串组成的，<code>MySQL</code>需要识别出来里边的字符串分别是什么，代表什么意思。</p>
<p><code>MySQL</code>从我们输入的<code>select</code>识别出来这是一个查询语句，它还需要把字符串<code>T</code>识别成<code>表名T</code>，把<code>ID</code>识别成<code>列ID</code>。</p>
<p>词法分析结束之后，需要对<code>SQL</code>进行语法分析。根据词法分析的结果，语法分析器会根据语法规则来判断我们输入的这条<code>SQL</code>是否满足<code>MySQL</code>的语法规则。<br>如果我们的语法不对的话，我们会受到<code>MySQL</code>的错误提示<code>You have an error in your SQL syntax</code>，比如这条<code>SQL</code>中的<code>select</code>少了个<code>s</code>：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; elect * from t where ID=1;</span><br><span class="line"></span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &apos;elect * from t where ID=1&apos; at line 1</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>一般语法错误会提示第一个出现错误的位置，所以你要关注的是紧接<code>user near</code>的内容。</p>
</blockquote>
<h1 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h1><p>经过了<code>分析器</code>，<code>MySQL</code>知道我们要做什么了，在它开始执行之前，还要先经过优化器的处理。</p>
<p>优化器是在表里面有多个索引的时候，决定使用哪个索引；或者在一个语句有多表关联（join）的时候，决定各个表的连接顺序。比如下边这条语句，这个语句时执行两个表的<code>join</code>：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from t1 join t2 using(ID)  where t1.c=10 and t2.d=20;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>既可以先从表<code>t1</code>里面取出<code>c=10</code>的ID值，再根据ID值去关联到表<code>t2</code>，在判断<code>t2</code>里面的d的值是否等于<code>20</code>；</li>
<li>也可以先从表<code>t2</code>里面取出<code>d=20</code>的记录的ID值，再根据ID值关联到<code>t1</code>，再判断<code>t1</code>里面的c的值是否等于<code>10</code>；</li>
</ul>
<p>这两种执行方式的逻辑和结果都是一样的，但是执行效率会有所不同，优化器的作用就是决定选择哪种方案。</p>
<p>当优化器阶段完成后，这个语句的整个执行方案就已经确定下来了，接下来就是进入<code>执行器</code>阶段。</p>
<h1 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h1><p><code>MySQL</code>通过分析器知道了我们要做什么，通过优化器知道了应该怎么做，于是就进入执行器阶段，开始真正的执行语句。</p>
<p>开始执行的时候，首先要确认我们是否有操作这个表（T）的权限，如果没有权限则会返回没有权限的错误；<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from T where ID=10;</span><br><span class="line"></span><br><span class="line">ERROR 1142 (42000): SELECT command denied to user &apos;b&apos;@&apos;localhost&apos; for table &apos;T&apos;</span><br></pre></td></tr></table></figure></p>
<p>如果有权限，就打开表继续执行，打开表的时候执行器会根据表的引擎定义，去使用这个额引擎提供的接口。</p>
<p>比如在这个例子中的<code>表T</code>中的<code>ID</code>字段是没有索引的，那么执行器的流程是这样的：</p>
<ul>
<li>调用<code>InnoDB</code>引擎接口取这个表的第一行，判断<code>ID</code>是否为<code>10</code>，如果不是则跳过，如果是则将这行存在结果集中。</li>
<li>调用引擎接口取<code>下一行</code>，重复相同的逻辑判断，直到取到这个表的最后一行。</li>
<li>执行器将上述遍历过程的所有满足条件的行组成的记录集作为结果集返回给客户端。</li>
</ul>
<p>至此，这个语句就执行完成了。</p>
<p>对于有索引的表，执行的逻辑也差不多。第一次调用的是“取满足条件的第一行”这个接口，之后循环取“满足条件的下一行”这个接口，这些接口都是引擎中已经定义好的。你会在数据库的慢查询日志中看到一个 rows_examined 的字段，表示这个语句执行过程中扫描了多少行。这个值就是在执行器每次调用引擎获取数据行的时候累加的。</p>
<p>在有些场景下，执行器调用一次，在引擎内部则扫描了多行，因此<strong>引擎扫描行数跟 rows_examined 并不是完全相同的。</strong></p>

        </div>
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://blog.jacian.com/2019/09/1568186224476/">当执行一条查询语句时，MySQL内部经历了什么？</a></li>
                <li><strong>本文作者：</strong><a href="https://blog.jacian.com">Jacian</a></li>
                <li><strong>本文链接：</strong><a href="https://blog.jacian.com/2019/09/1568186224476/">https://blog.jacian.com/2019/09/1568186224476/</a></li>
                <li><strong>发布时间：</strong>2019-09-11</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/MySQL/">MySQL</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://img.jacian.com/ali_pay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://img.jacian.com/wx_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/1568887656676/">
                <i class="level-item fas fa-chevron-left" style="color: #fff;"></i>
                <span class="level-item" style="color: #fff;">为什么StringBuilder是线程不安全的？StringBuffer是线程安全的？</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/1568023812560/">
                <span class="level-item" style="color: #fff;">Java实践-远程调用Shell脚本并获取输出信息</span>
                <i class="level-item fas fa-chevron-right" style="color: #fff;"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.4/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'joKiamUtP8VJ4WkJllHbMnI3-gzGzoHsz',
        app_key: 'A5old1pGj3hay75cdNA0mdXg',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img  src="https://img.jacian.com/boyavatar_squ.gif" alt="Jacian">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jacian
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Jacian&#39;s Blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        32
                    </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                    </a>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/JacianLiu" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/JacianLiu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="CSDN" href="https://blog.csdn.net/qq_40951066">
                
                <i class="fab fa-cuttlefish"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="博客园" href="https://www.cnblogs.com/jacian">
                
                <i class="fab fa-blogger-b"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="mail" href="mailto:JacianLiu@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#连接器">
        <span class="has-mr-6">1</span>
        <span>连接器</span>
        </a></li><li>
        <a class="is-flex" href="#查询缓存">
        <span class="has-mr-6">2</span>
        <span>查询缓存</span>
        </a></li><li>
        <a class="is-flex" href="#分析器">
        <span class="has-mr-6">3</span>
        <span>分析器</span>
        </a></li><li>
        <a class="is-flex" href="#优化器">
        <span class="has-mr-6">4</span>
        <span>优化器</span>
        </a></li><li>
        <a class="is-flex" href="#执行器">
        <span class="has-mr-6">5</span>
        <span>执行器</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer" style="height: 50px;">
    <div class="container" style="height: 50px;">
        <div class="level" style="height: 50px">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://img.jacian.com/jfavicon.png" alt="当执行一条查询语句时，MySQL内部经历了什么？" height="28">
                
                </a>
                
            </div>
            <div class="container" style="text-align:center">
                    &copy; 2020 <a href="/">Jacian</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                            href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> -->
                    
                    <a class="has-text-black" href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备19039488号</a>
                    <!-- <br> -->
                    <!-- <p class="is-size-7">
                        
                    </p> -->
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <!-- <i class="fab fa-creative-commons,fab fa-creative-commons-by,fab fa-creative-commons-nc,fab fa-creative-commons-sa"></i> -->
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script>
    <script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>